<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/exportScouterNamesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportScouterNamesButtonPressed"
        android:text="Export Scouter Names To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/exportTeamRoundDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exportTeamRoundDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminExportTeamRoundDataButtonPressed"
        android:text="Export Team Round Data To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/exportTeamDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportScouterNamesButton" />

    <Button
        android:id="@+id/exportTeamDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminExportTeamDataButtonPressed"
        android:text="Export Team Data To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/importButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportTeamRoundDataButton" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminImportButtonPressed"
        android:text="Import CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddScouterNameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportTeamDataButton" />

    <Button
        android:id="@+id/dataViewingMenubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminMenuButtonPressed"
        android:text="menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAddTeamNumberButton" />


    <EditText
        android:id="@+id/adminAddScouterNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Scouter Name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddTeamNumberButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/importButton" />

    <Button
        android:id="@+id/adminAddTeamNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminAddTeamNumberButtonPressed"
        android:text="add Team"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingMenubutton"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAddScouterNameButton"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/adminAddTeamNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Team Number"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingMenubutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/adminAddScouterNameEditText" />


    <Button
        android:id="@+id/adminAddScouterNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adminAddScouterNameButtonPressed"
        android:text="Add Scouter"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddTeamNumberButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importButton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="480dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>