<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataViewingActivity">

    <Button
        android:id="@+id/matchReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="matchReportButtonPressed"
        android:text="Match Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingOpinionReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dataViewingOpinionReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opinionReportButtonPressed"
        android:text="Opinion report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/teamRoundDataReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchReportButton" />

    <Button
        android:id="@+id/teamRoundDataReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="teamRoundDataButtonPressed"
        android:text="Team Round Data Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingPitScoutingReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingOpinionReportButton" />

    <Button
        android:id="@+id/dataViewingPitScoutingReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pitScoutingReportButtonPressed"
        android:text="Pit Scouting Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingMenubutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamRoundDataReportButton" />

    <Button
        android:id="@+id/dataViewingMenubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="menuButtonPressed"
        android:text="menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingPitScoutingReportButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reportFiltersButtonPressed"
        android:text="ReportFilters"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="184dp" />


</android.support.constraint.ConstraintLayout>