<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PitScoutingMainActivity">

    <TextView
        android:id="@+id/pitScoutingMainTeamNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Team #"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pitScoutingTeamNumberSpinner2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline15"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitScoutingMainScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:text="Scouter"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline65"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pitScoutingScouterSpinner2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline65"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pitScoutingMainMapButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingMapButtonPressed"
        android:text="Map"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline45" />

    <Spinner
        android:id="@+id/pitScoutingMainTeamNumberSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pitScoutingMainScouterSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline65"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pitScoutingMainMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="menuButtonPressed"
        android:text="Menu"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline80" />

    <Spinner
        android:id="@+id/pitScoutingMainDriveBaseSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline45"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline25" />

    <TextView
        android:id="@+id/pitScoutingMainDriveBaseTypeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Drive Base Type"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline25"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline20" />

    <TextView
        android:id="@+id/pitScoutingMainWeightTextView"
        android:labelFor="@+id/pitScoutingMainWeightEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline20" />

    <EditText
        android:id="@+id/pitScoutingMainWeightEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingMainVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline25" />

    <EditText
        android:id="@+id/pitScoutingMainNotesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline50" />

    <TextView
        android:id="@+id/pitScoutingMainNotesTextView"
        android:labelFor="@+id/pitScoutingMainNotesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingMainHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingMainVerticalGuideline75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingMainHorizontalGuideline45" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainHorizontalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainHorizontalGuideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainHorizontalGuideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainVerticalGuideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainVerticalGuideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingMainVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>