<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleopConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleopActivity">

    <TextView
        android:id="@+id/teleopHighGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="HighGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleopHighGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline25"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopHighGoalTextView" />

    <TextView
        android:id="@+id/teleopLowGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="LowGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline50" />

    <TextView
        android:id="@+id/teleopLowGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline75"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopLowGoalTextView" />

    <TextView
        android:id="@+id/teleopQRNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="QR Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline2" />

    <TextView
        android:id="@+id/TeleopTNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline16.667"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline9" />

    <TextView
        android:id="@+id/teleopScouterTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline16.667" />

    <TextView
        android:id="@+id/teleopPickUpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="PickUp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline50" />

    <TextView
        android:id="@+id/teleopPickUpNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/teleopLowGoalTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/teleopHighGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopHighGoalMinus"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline25" />

    <Button
        android:id="@+id/teleopHighGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopHighGoalPlus"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toEndOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline25" />

    <Button
        android:id="@+id/teleopLowGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopLowGoalMinus"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline75" />

    <Button
        android:id="@+id/teleopLowGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopLowGoalPlus"
        android:text="+"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline75" />

    <Button
        android:id="@+id/teleopAutonButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="autonButtonPressed"
        android:text="Auton"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline33.667"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline26" />

    <Button
        android:id="@+id/teleopTeleopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Teleop"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline41.334"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline33.667" />

    <Button
        android:id="@+id/teleopEndGameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="endgameButtonPressed"
        android:text="Endgame"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline41.334" />

    <Button
        android:id="@+id/teleopPickUpMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopPickUpMinus"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline75" />

    <Button
        android:id="@+id/teleopPickUpPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopPickUpPlus"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline75" />

    <ToggleButton
        android:id="@+id/teleopRotationControlToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rotation Control"
        android:textColor="@android:color/black"
        android:textOff="No Rotation Control"
        android:textOn="Did Rotation Control"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline25"
        app:layout_constraintEnd_toStartOf="@+id/teleopQRNumberTextView"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/teleopPositionControlToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Position Control"
        android:textColor="@android:color/black"
        android:textOff="No Position Control"
        android:textOn="Did Position Control"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline25" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline16.667"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".166666667" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".26" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline33.667"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".336666667" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline41.334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".413333334" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".49" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="400dp" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>