<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opinionConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpinionActivity">

    <TextView
        android:id="@+id/opinionRoundNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Round Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline2" />

    <TextView
        android:id="@+id/opinionTNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline10" />

    <TextView
        android:id="@+id/opinionScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline18" />

    <Button
        android:id="@+id/opinionAutonButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="autonButtonPressed"
        android:text="Auton"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline26" />

    <Button
        android:id="@+id/opinionTeleopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="teleopButtonPressed"
        android:text="Teleop"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline34" />

    <Button
        android:id="@+id/opinionEndgameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="endgameButtonPressed"
        android:text="Endgame"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline42" />

    <TextView
        android:id="@+id/opinionShootingRatingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rate the Shooting of This Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline10"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline2" />

    <RadioGroup
        android:id="@+id/opinionShootingRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/opinionHorizontalGuideline18"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionShootingRatingTextView">

        <RadioButton
            android:id="@+id/opinionShootingRatingRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="shootingRating1StarPressed"
            android:text="1 STAR"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionShootingRatingRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="shootingRating2StarPressed"
            android:text="2 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionShootingRatingRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="shootingRating3StarPressed"
            android:text="3 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionShootingRatingRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="shootingRating4StarPressed"
            android:text="4 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionShootingRatingRadioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="shootingRating5StarPressed"
            android:text="5 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/opinionClimbingRatingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rate the Climbing of This Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline18" />

    <RadioGroup
        android:id="@+id/opinionClimbingRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline34"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionClimbingRatingTextView">

        <RadioButton
            android:id="@+id/opinionClimbingRatingRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="climbingRating1StarPressed"
            android:text="1 STAR"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionClimbingRatingRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="climbingRating2StarPressed"
            android:text="2 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionClimbingRatingRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="climbingRating3StarPressed"
            android:text="3 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionClimbingRatingRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="climbingRating4StarPressed"
            android:text="4 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionClimbingRatingRadioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="climbingRating5StarPressed"
            android:text="5 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/opinionWheelRatingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rate the Wheel Spinning of This Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline42"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline34" />

    <RadioGroup
        android:id="@+id/opinionWheelRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionWheelRatingTextView">

        <RadioButton
            android:id="@+id/opinionWheelRatingRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="wheelSpinningRating1StarPressed"
            android:text="1 STAR"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionWheelRatingRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="wheelSpinningRating2StarPressed"
            android:text="2 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionWheelRatingRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="wheelSpinningRating3StarPressed"
            android:text="3 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionWheelRatingRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="wheelSpinningRating4StarPressed"
            android:text="4 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionWheelRatingRadioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="wheelSpinningRating5StarPressed"
            android:text="5 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/opinionAutonRatingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rate the Auton Stage of This Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline58"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline50" />

    <RadioGroup
        android:id="@+id/opinionAutonRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline67"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionAutonRatingTextView">

        <RadioButton
            android:id="@+id/opinionAutonRatingRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="autonStageRating1StarPressed"
            android:text="1 STAR"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionAutonRatingRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="autonStageRating2StarPressed"
            android:text="2 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionAutonRatingRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="autonStageRating3StarPressed"
            android:text="3 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionAutonRatingRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="autonStageRating4StarPressed"
            android:text="4 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionAutonRatingRadioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="autonStageRating5StarPressed"
            android:text="5 STARS"
            android:maxLines="1"
            android:textColor="@android:color/black"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/opinionDriverRatingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rate the Driver of This Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline74"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline67" />

    <RadioGroup
        android:id="@+id/opinionDriverRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline82"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opinionDriverRatingTextView">

        <RadioButton
            android:id="@+id/opinionDriverRatingRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="driverRating1StarPressed"
            android:text="1 STAR"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionDriverRatingRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="driverRating2StarPressed"
            android:text="2 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionDriverRatingRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="driverRating3StarPressed"
            android:text="3 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionDriverRatingRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="driverRating4StarPressed"
            android:text="4 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />

        <RadioButton
            android:id="@+id/opinionDriverRatingRadioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="driverRating5StarPressed"
            android:text="5 STARS"
            android:textColor="@android:color/black"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/opinionWouldYouPickTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Would You Pick This Robot?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline50" />

    <RadioGroup
        android:id="@+id/opinionPickRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/opinionWouldYouPickTextView" >

        <RadioButton
            android:id="@+id/opinionPickYesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:maxLines="1"
            android:onClick="wouldPickRobotPressed"
            android:text="Yes"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/opinionPickNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:maxLines="1"
            android:onClick="wouldNotPickRobotPressed"
            android:text="No"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeTextType="uniform" />
    </RadioGroup>

    <Button
        android:id="@+id/opinionExitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4aff08"
        android:onClick="exitButtonPressed"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline2" />

    <TextView
        android:id="@+id/opinionEmptyTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/opinionHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/opinionVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/opinionVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/opinionHorizontalGuideline26" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionHorizontalGuideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/opinionVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>