<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="1024px"
    android:maxHeight="600px"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="92dp"
        android:text="Scouter"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="400dp"
        android:layout_height="93dp"
        android:text="TextView"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="93px"
        android:text="TextView"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="400dp"
        android:layout_height="93dp"
        android:text="TextView"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="400dp"
        android:layout_height="93dp"
        android:layout_marginStart="312dp"
        android:backgroundTint="#4aff08"
        android:onClick="autonButtonPressed"
        android:text="START"
        android:textSize="66sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="624dp"
        android:layout_height="93dp"
        android:entries="@array/name_array"
        android:prompt="@string/name_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>