<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pitscoutingConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PitScoutingActivity">

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="256dp"
        app:layout_constraintGuide_percent=".25" />

    <Button
        android:id="@+id/pitScoutingMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="menuButtonPressed"
        android:text="Menu"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline80" />


    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="479dp"
        app:layout_constraintGuide_percent=".80" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="589dp"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="436dp"
        app:layout_constraintGuide_percent=".50" />

    <Button
        android:id="@+id/pitScoutingResetbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="resetButtonPressed"
        android:text="Reset"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline80" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp"
        app:layout_constraintGuide_percent=".20" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="186dp"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="612dp"
        app:layout_constraintGuide_percent=".65" />

    <TextView
        android:id="@+id/pitScoutingScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:text="Scouter"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pitScoutingScouterSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline15"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <TextView
        android:id="@+id/pitScoutingTeamNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Team #"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline65"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline50"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pitScoutingTeamNumberSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline65"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="196dp"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="319dp"
        app:layout_constraintGuide_percent=".60" />

    <EditText
        android:id="@+id/pitScoutingWeightEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline65" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="404dp"
        app:layout_constraintGuide_percent=".66667" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="159dp"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="304dp"
        app:layout_constraintGuide_percent=".45" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingHorizontalGuideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="410dp"
        app:layout_constraintGuide_percent=".65" />

    <TextView
        android:id="@+id/pitScoutingWeightTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Weight (lbs)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline60" />

    <Spinner
        android:id="@+id/pitScoutingDriveBaseSpinner"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline80"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline65" />

    <TextView
        android:id="@+id/pitScoutingDriveBaseTypeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Drive Base Type"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline65"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline60" />

    <EditText
        android:id="@+id/pitScoutingNotesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline65" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline65"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline60" />

    <TextView
        android:id="@+id/pitScoutingShootingLocationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Possible Shooting Locations"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline20" />

    <android.support.constraint.Guideline
        android:id="@+id/pitScoutingVerticalGuideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="331dp"
        app:layout_constraintGuide_percent=".333" />

    <TextView
        android:id="@+id/pitScoutingAutonStartLocationsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Possible Auton Start Locations (Looking Towards Goal)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline40" />

    <ToggleButton
        android:id="@+id/pitScoutingSafeZoneShootingToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingShootingLocation1"
        android:text="SafeZone"
        android:textOff="Can Not Shoot From Safe Zone"
        android:textOn="Can Shoot From Safe Zone"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline40"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline25" />

    <ToggleButton
        android:id="@+id/pitScoutingAutonLineShootingToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingShootingLocation2"
        android:text="StartLine"
        android:textOff="Can Not Shoot From Start Line"
        android:textOn="Can Shoot From Start Line"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline40"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline33"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline25" />

    <ToggleButton
        android:id="@+id/pitScoutingBehindGeneratorShootingToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingShootingLocation3"
        android:text="Behind Generator"
        android:textOff="Can Not Shoot From behind Generator"
        android:textOn="Can Shoot From Behind Generator"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline25" />

    <ToggleButton
        android:id="@+id/pitScoutingLeftStartToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingStartLocationLeft"
        android:text="Left"
        android:textOff="Can Not Start On Left Side"
        android:textOn="Can Start On Left Side"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline60"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline45" />

    <ToggleButton
        android:id="@+id/pitScoutingCenterStartToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingStartLocationCenter"
        android:text="Center"
        android:textOff="Can Not Start In Center Side"
        android:textOn="Can Start In Center Side"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline60"
        app:layout_constraintEnd_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline33"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline45" />

    <ToggleButton
        android:id="@+id/pitScoutingRightStartToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="pitScoutingStartLocationRight"
        android:text="Right"
        android:textOff="Can Not Start On Right Side"
        android:textOn="Can Start On Right Side"
        app:layout_constraintBottom_toTopOf="@+id/pitScoutingHorizontalGuideline60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pitScoutingVerticalGuideline67"
        app:layout_constraintTop_toTopOf="@+id/pitScoutingHorizontalGuideline45" />

</android.support.constraint.ConstraintLayout>