<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFiltersActivity">

    <ScrollView
        android:layout_width="512dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reportFiltersHorizontalGuideline99"
        app:layout_constraintEnd_toEndOf="@+id/reportFiltersVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/reportFiltersVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/reportFiltersHorizontalGuideline1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/reportFiltersTable"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/reportFiltersHorizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/reportFiltersHorizontalGuideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <android.support.constraint.Guideline
        android:id="@+id/reportFiltersVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>