<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endgameConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndgameActivity">

    <Button
        android:id="@+id/endgameButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="opinionButtonPressed"
        android:text="Opinion"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/endgameButton10" />

    <RadioGroup
        android:id="@+id/endgameRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/endgameRadioButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Climbed"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/endgameRadioButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Didn't Climb"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/endgameRadioButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Failed To Climb"
            android:textSize="30sp" />
    </RadioGroup>

    <Switch
        android:id="@+id/endgameSwitch1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="false"
        android:checked="false"
        android:scrollbarSize="200sp"
        android:showText="true"
        android:splitTrack="false"
        android:switchMinWidth="450dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textOff="Robot Worked"
        android:textOn="Robot Broke Down"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline66"
        tools:checked="false" />

    <TextView
        android:id="@+id/endgameStageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Which stage did they finish?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgameRadioGroup" />

    <RadioGroup
        android:id="@+id/endgameStageRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/endgameHorizontalGuideline66"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgameStageText">

        <RadioButton
            android:id="@+id/endgameStage1RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stage 1"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/endgameStage2RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stage 2"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/endgameStage3RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stage 3"
            android:textSize="30sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/endgameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:text="Notes"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline44"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline66" />

    <Button
        android:id="@+id/endgameButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="autonButtonPressed"
        android:text="Auton"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endgameButton10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="teleopButtonPressed"
        android:text="Teleop"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/endgameButton2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="532dp"
        app:layout_constraintGuide_percent=".666666666666666" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="387dp"
        app:layout_constraintGuide_percent=".666666666666666666666666666666" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="652dp"
        app:layout_constraintGuide_percent=".66666" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp"
        app:layout_constraintGuide_percent=".222222222222" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="246dp"
        app:layout_constraintGuide_percent=".44444444444444444" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameVerticalGuideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="226dp"
        app:layout_constraintGuide_percent=".44444444444" />

</android.support.constraint.ConstraintLayout>