<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataViewingActivity">

    <Button
        android:id="@+id/dataViewingReportFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingReportFiltersButtonPressed"
        android:text="Report Filters"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingMatchReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dataViewingMatchReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingMatchReportButtonPressed"
        android:text="Match Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingOpinionReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingReportFilterButton" />

    <Button
        android:id="@+id/dataViewingOpinionReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingOpinionReportButtonPressed"
        android:text="Opinion report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingTeamRoundDataReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingMatchReportButton" />

    <Button
        android:id="@+id/dataViewingTeamRoundDataReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingTeamRoundDataReportButtonPressed"
        android:text="Team Round Data Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingPitScoutingReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingOpinionReportButton" />

    <Button
        android:id="@+id/dataViewingPitScoutingReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingPitScoutingReportButtonPressed"
        android:text="Pit Scouting Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingTeamRoundDataReportButton" />

    <Button
        android:id="@+id/dataViewingMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataViewingMenuButtonPressed"
        android:text="Menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingPitScoutingReportButton" />

</android.support.constraint.ConstraintLayout>