<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataViewingActivity">

    <Button
        android:id="@+id/exportScouterNamesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportScouterNamesButtonPressed"
        android:text="Export Scouter Names To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exportTeamRoundDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exportTeamRoundDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportTeamRoundDataButtonPressed"
        android:text="Export Team Round Data To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exportTeamDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportScouterNamesButton" />

    <Button
        android:id="@+id/exportTeamDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportTeamDataButtonPressed"
        android:text="Export Team Data To CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/importButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportTeamRoundDataButton" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="importButtonPressed"
        android:text="Import CSV"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/matchReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportTeamDataButton" />

    <Button
        android:id="@+id/matchReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="matchReportButtonPressed"
        android:text="Match Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingOpinionReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importButton" />

    <Button
        android:id="@+id/dataViewingOpinionReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opinionReportButtonPressed"
        android:text="Opinion report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/teamRoundDataReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchReportButton" />

    <Button
        android:id="@+id/teamRoundDataReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="teamRoundDataButtonPressed"
        android:text="Team Round Data Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dataViewingPitScoutingReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingOpinionReportButton" />

    <Button
        android:id="@+id/dataViewingPitScoutingReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pitScoutingReportButtonPressed"
        android:text="Pit Scouting Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dataViewingMenubutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamRoundDataReportButton" />

    <Button
        android:id="@+id/dataViewingMenubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="menuButtonPressed"
        android:text="menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataViewingPitScoutingReportButton" />


</android.support.constraint.ConstraintLayout>