<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleopConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleopActivity">

    <TextView
        android:id="@+id/teleopRoundNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Round Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline2" />

    <TextView
        android:id="@+id/teleopTNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline10" />

    <TextView
        android:id="@+id/teleopScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline18" />

    <TextView
        android:id="@+id/teleopHighGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="HighGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline2" />

    <TextView
        android:id="@+id/teleopHighGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopHighGoalTextView" />

    <TextView
        android:id="@+id/teleopLowGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="LowGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline50" />

    <TextView
        android:id="@+id/teleopLowGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline74"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopLowGoalTextView" />

    <TextView
        android:id="@+id/teleopPickUpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="PickUp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline50" />

    <TextView
        android:id="@+id/teleopPickUpNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:autoSizeMaxTextSize="96sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline74"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/teleopPickUpTextView" />

    <Button
        android:id="@+id/teleopHighGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopHighGoalMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline26" />

    <Button
        android:id="@+id/teleopHighGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopHighGoalPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline26" />

    <Button
        android:id="@+id/teleopLowGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopLowGoalMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline74" />

    <Button
        android:id="@+id/teleopLowGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopLowGoalPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline74" />

    <Button
        android:id="@+id/teleopPickUpMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopPickUpMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline74" />

    <Button
        android:id="@+id/teleopPickUpPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopPickUpPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline74" />

    <Button
        android:id="@+id/teleopPickUpPlusButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:onClick="teleopPickUpPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline74" />

    <Button
        android:id="@+id/teleopAutonButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="autonButtonPressed"
        android:text="Auton"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline26" />

    <Button
        android:id="@+id/teleopTeleopButton"
        style="@style/DisabledButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Teleop"
        android:textAlignment="center"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline34" />

    <Button
        android:id="@+id/teleopEndgameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="endgameButtonPressed"
        android:text="Endgame"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline42" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopHorizontalGuideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/teleopVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ToggleButton
        android:id="@+id/teleopRotationControlToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopRotationControl"
        android:text="Rotation Control"
        android:textColor="@android:color/black"
        android:maxLines="3"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="64sp"
        android:textOff="No Rotation Control"
        android:textOn="Did Rotation Control"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/teleopRoundNumberTextView"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/teleopHorizontalGuideline2" />

    <ToggleButton
        android:id="@+id/teleopPositionControlToggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="teleopPositionControl"
        android:text="Position Control"
        android:textColor="@android:color/black"
        android:maxLines="3"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="64sp"
        android:textOff="No Position Control"
        android:textOn="Did Position Control"
        app:layout_constraintBottom_toTopOf="@+id/teleopHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/teleopVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/teleopVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/teleopHorizontalGuideline26" />

    <Button
        android:id="@+id/teleopPickUp5PlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:onClick="teleopPickUp5Plus"
        android:text="+5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teleopPickUpPlusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleopPickUpNumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/teleopPickUpTextView" />

</android.support.constraint.ConstraintLayout>