<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/adminExportScouterNamesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminExportScouterNamesButtonPressed"
        android:text="Export Scouter Names To CSV"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminExportTeamRoundDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminExportTeamRoundDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminExportTeamRoundDataButtonPressed"
        android:text="Export Team Round Data To CSV"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminExportTeamDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminExportScouterNamesButton" />

    <Button
        android:id="@+id/adminExportTeamDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminExportTeamDataButtonPressed"
        android:text="Export Team Data To CSV"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminImportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminExportTeamRoundDataButton" />

    <Button
        android:id="@+id/adminImportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminImportButtonPressed"
        android:text="Import CSV"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddScouterNameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminExportTeamDataButton" />

    <Button
        android:id="@+id/adminMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminMenuButtonPressed"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAddTeamNumberButton" />

    <Button
        android:id="@+id/adminAddScouterNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminAddScouterNameButtonPressed"
        android:text="Add Scouter"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddTeamNumberButton"
        app:layout_constraintEnd_toStartOf="@+id/adminVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/adminImportButton" />

    <EditText
        android:id="@+id/adminAddScouterNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Scouter Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminAddTeamNumberButton"
        app:layout_constraintStart_toStartOf="@+id/adminVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/adminImportButton" />

    <Button
        android:id="@+id/adminAddTeamNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="adminAddTeamNumberButtonPressed"
        android:text="Add Team"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminMenuButton"
        app:layout_constraintEnd_toStartOf="@+id/adminVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/adminAddScouterNameButton" />

    <EditText
        android:id="@+id/adminAddTeamNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Team Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminMenuButton"
        app:layout_constraintStart_toStartOf="@+id/adminVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/adminAddScouterNameEditText" />

    <android.support.constraint.Guideline
        android:id="@+id/adminVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>