<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autonConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutonActivity">

    <TextView
        android:id="@+id/autonQRNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="QR Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline2" />

    <TextView
        android:id="@+id/autonTNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline10" />

    <TextView
        android:id="@+id/autonScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline18" />

    <Button
        android:id="@+id/autonAutonButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:shadowColor="#000000"
        android:text="Auton"
        android:textAlignment="center"
        android:textColor="#A3000000"
        android:textSize="12sp"
        android:theme="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline26" />

    <Button
        android:id="@+id/autonTeleopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="teleopButtonPressed"
        android:text="Teleop"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline34" />

    <Button
        android:id="@+id/autonEndgameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="endgameButtonPressed"
        android:text="Endgame"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline42" />

    <TextView
        android:id="@+id/autonHighGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="HighGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline2" />

    <TextView
        android:id="@+id/autonHighGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonHighGoalTextView" />

    <TextView
        android:id="@+id/autonLowGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="LowGoal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline50" />

    <TextView
        android:id="@+id/autonLowGoalNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline74"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonLowGoalTextView" />

    <TextView
        android:id="@+id/autonPickUpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="PickUp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline50" />

    <TextView
        android:id="@+id/autonPickUpNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/autonPickUpTextView" />

    <Button
        android:id="@+id/autonHighGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonHighGoalMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline26" />

    <Button
        android:id="@+id/autonHighGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonHighGoalPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline25"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline26" />

    <Button
        android:id="@+id/autonLowGoalMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonLowGoalMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline74" />

    <Button
        android:id="@+id/autonLowGoalPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonLowGoalPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline25"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline74" />

    <Button
        android:id="@+id/autonPickUpMinusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonPickUpMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline74" />

    <Button
        android:id="@+id/autonPickUpPlusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="autonPickUpPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/autonHorizontalGuideline74" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/autonHorizontalGuideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/autonVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/autonVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/autonVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/autonStartLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Did the robot leave the starting line?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline10"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/autonHorizontalGuideline2" />

    <RadioGroup
        android:id="@+id/autonStartLineRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/autonHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/autonVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/autonVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/autonStartLineTextView">

        <RadioButton
            android:id="@+id/autonYesRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:onClick="autonStartLineYes"
            android:text="Yes"
            android:textAlignment="inherit"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/autonNoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:onClick="autonStartLineNo"
            android:text="No"
            android:textAlignment="inherit"
            android:textSize="16sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>