<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endgameConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EndgameActivity">

    <TextView
        android:id="@+id/endgameRoundNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Round Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline2" />

    <TextView
        android:id="@+id/endgameTNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline10" />

    <TextView
        android:id="@+id/endgameScouterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline18" />

    <Button
        android:id="@+id/endgameAutonButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="autonButtonPressed"
        android:text="Auton"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline26" />

    <Button
        android:id="@+id/endgameTeleopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="teleopButtonPressed"
        android:text="Teleop"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline34" />

    <Button
        android:id="@+id/endgameEndgameButton"
        style="@style/DisabledButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Endgame"
        android:textAlignment="center"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline42" />

    <Button
        android:id="@+id/endgameOpinionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="opinionButtonPressed"
        android:text="Opinion"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline75"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline2" />

    <TextView
        android:id="@+id/endgameNotesTextView"
        android:labelFor="@+id/endgameNotesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Notes About the Robot"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline50" />

    <EditText
        android:id="@+id/endgameNotesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/endgameNotesTextView" />

    <RadioGroup
        android:id="@+id/endgameClimbingRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline26"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgameHorizontalGuideline2">

        <RadioButton
            android:id="@+id/endgameClimbRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:maxLines="3"
            android:onClick="didClimbButtonPressed"
            android:text="Climb Successful"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/endgameDidntRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:maxLines="3"
            android:onClick="didntClimbButtonPressed"
            android:text="Climb Not Attempted"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/endgameFailedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="failedClimbButtonPressed"
            android:text="Climb Failed"
            android:textColor="@android:color/black"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/endgameBreakDownRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline50"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline26">

        <RadioButton
            android:id="@+id/endgameBrokeDownRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="robotBrokeDownButtonPressed"
            android:text="Robot Did Break Down"
            android:textColor="@android:color/black"
            android:maxLines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="32sp" />

        <RadioButton
            android:id="@+id/endgameDidntBreakDownRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="robotDidntBreakDownButtonPressed"
            android:text="Robot Did Not Break Down"
            android:textColor="@android:color/black"
            android:maxLines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="32sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/endgameStageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Which stage did they finish?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline74"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endgameHorizontalGuideline50" />

    <RadioGroup
        android:id="@+id/endgameStageRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/endgameHorizontalGuideline98"
        app:layout_constraintEnd_toStartOf="@+id/endgameVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgameStageTextView">

        <RadioButton
            android:id="@+id/endgameStage1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="stageOnePressed"
            android:text="Stage 1"
            android:textColor="@android:color/black"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="32sp" />

        <RadioButton
            android:id="@+id/endgameStage2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="stageTwoPressed"
            android:text="Stage 2"
            android:textColor="@android:color/black"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="32sp" />

        <RadioButton
            android:id="@+id/endgameStage3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="stageThreePressed"
            android:text="Stage 3"
            android:textColor="@android:color/black"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="32sp" />
    </RadioGroup>

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameHorizontalGuideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameVerticalGuideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/endgameVerticalGuideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>