<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginScouterTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Scouter"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline20"
        app:layout_constraintEnd_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginQRNumberTextView"
        android:labelFor="@+id/loginQRNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="QR #"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline40"
        app:layout_constraintEnd_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline20" />

    <TextView
        android:id="@+id/loginTeamNumerTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Team #"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline60"
        app:layout_constraintEnd_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline40" />

    <TextView
        android:id="@+id/loginColorTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Color"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline80"
        app:layout_constraintEnd_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline60" />

    <EditText
        android:id="@+id/loginQRNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/black"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline20" />

    <RadioGroup
        android:id="@+id/loginColorRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline60">

        <RadioButton
            android:id="@+id/loginBlueRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@android:color/black"
            android:onClick="blueRadioButtonPressed"
            android:text="Blue"
            android:textColor="@android:color/black"
            android:textSize="64sp" />

        <RadioButton
            android:id="@+id/loginRedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:onClick="redRadioButtonPressed"
            android:text="Red"
            android:textColor="@android:color/black"
            android:textSize="64sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/loginScouterSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:prompt="@string/name_prompt"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/loginTeamNumberSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:prompt="@string/teamNum_prompt"
        app:layout_constraintBottom_toTopOf="@+id/loginHorizontalGuideline60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginVerticalGuideline30"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline40" />

    <Button
        android:id="@+id/loginStartButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4aff08"
        android:onClick="startButtonPressed"
        android:maxLines="1"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginVerticalGuideline70"
        app:layout_constraintStart_toStartOf="@+id/loginVerticalGuideline30"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline80" />

    <Button
        android:id="@+id/loginMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="menuButtonPressed"
        android:maxLines="1"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginVerticalGuideline70"
        app:layout_constraintTop_toTopOf="@+id/loginHorizontalGuideline80" />

    <android.support.constraint.Guideline
        android:id="@+id/loginHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/loginHorizontalGuideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/loginHorizontalGuideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/loginHorizontalGuideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/loginVerticalGuideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/loginVerticalGuideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

</android.support.constraint.ConstraintLayout>